# See https://dev.to/danielkun/nginx-everything-about-proxypass-2ona#let-nginx-start-even-when-not-all-upstream-hosts-are-available for reason of weird regexes:
# we want NGINX to go up even when some of the locations are not reachable, and we want the subpath to be given to the upstream.


server {
  listen 8000;
  server_name localhost;
  resolver 127.0.0.11;
  
  location ~ ^/es(?:\/(.*))?$ {
     include /etc/nginx/shared.conf; 
     set $upstream_es http://elasticsearch:9200;
     proxy_pass $upstream_es/$1$is_args$args;
  }

  location ~ ^/api_splits/(.*)$ {
     include /etc/nginx/shared.conf; 
     set $upstream_api http://php-api:80/api_splits;
     proxy_pass $upstream_api/$1$is_args$args;
  }

  location ~ ^/api(?:\/(.*))$ {
     include /etc/nginx/shared.conf; 
     set $upstream_api http://php-api:80/api;
     proxy_pass $upstream_api/$1$is_args$args;
  }

  location ~ ^/croissant/dataset/(.*)$ {
     include /etc/nginx/shared.conf; 
     set $upstream_data http://croissants:8001;
     proxy_pass $upstream_data/$1$is_args$args;
  }

  location ~ ^/data(?:\/(.*))$ {
     include /etc/nginx/shared.conf; 
     set $upstream_api http://php-api:80/data;
     proxy_pass $upstream_api/$1$is_args$args;
  }

  location ~ ^/minio/(.*)$ {
     include /etc/nginx/shared.conf; 
     set $upstream_data http://minio:9000;
     proxy_pass $upstream_data/$1$is_args$args;
  }

  location ~ ^(?:\/(.*))?$ {
     include /etc/nginx/shared.conf; 
     set $upstream_f http://frontend:5000;
     proxy_pass $upstream_f/$1$is_args$args;
  }
}
