ELASTIC_PASSWORD=default
discovery.type=single-node
xpack.security.enabled=false
http.cors.allow-origin=http://localhost:5000
http.cors.enabled=true
http.cors.allow-credentials=true
http.cors.allow-methods=OPTIONS, POST
http.cors.allow-headers=X-Requested-With, X-Auth-Token, Content-Type, Content-Length, Authorization, Access-Control-Allow-Headers, Accept