server {
   listen 80;
   server_name docs.openml.org;
#   return 301 https://$host$request_uri;
#}
#
#server {
#   listen 443 ssl;
#   server_name docs.openml.org;
   resolver 127.0.0.11;

   client_max_body_size 64G;
   #ssl_certificate          /etc/nginx/ssl/live/docs.openml.org/fullchain.pem;
   #ssl_certificate_key      /etc/nginx/ssl/live/docs.openml.org/privkey.pem;
   #include                  /etc/nginx/ssl/options-ssl-nginx.conf;
   
   location ~ (?:\/(.*))?$ {
      set $upstream_docs https://openml.github.io/docs;
      proxy_pass $upstream_docs/$1$is_args;
   }
}
