server {
   listen 80;
   server_name es.openml.org;
#   return 301 https://$host$request_uri;
#}
#
#server {
#   listen 443 ssl;
#   server_name es.openml.org;
   resolver 127.0.0.11;

   client_max_body_size 64G;
   #ssl_certificate          /etc/nginx/ssl/live/es.openml.org/fullchain.pem;
   #ssl_certificate_key      /etc/nginx/ssl/live/es.openml.org/privkey.pem;
   #include                  /etc/nginx/ssl/options-ssl-nginx.conf;
   
   location ~ (?:\/(.*))?$ {
      set $upstream_es http://elasticsearch:9200;
      proxy_pass $upstream_es/$1$is_args;
   }
}
