server {
   listen 80;
   server_name www.openml.org;
#   return 301 https://$host$request_uri;
#}
#
#server {
#   listen 443 ssl;
#   server_name www.openml.org;
   resolver 127.0.0.11;

   client_max_body_size 64G;
   # ssl_certificate          /etc/nginx/ssl/live/www.openml.org/fullchain.pem;
   # ssl_certificate_key      /etc/nginx/ssl/live/www.openml.org/privkey.pem;
   # include                  /etc/nginx/ssl/options-ssl-nginx.conf;

   return 301 https://openml.org$request_uri;
}
